# jpa

./: README.md
CRUD/Demo1/: .project  pom.xml
CRUD/Demo1/src/main/java/com/hardik/jpa/: Test.java
CRUD/Demo1/src/main/java/com/hardik/jpa/JPACrudApp/: App.java  Test.java
CRUD/Demo1/src/main/java/com/hardik/jpa/bean/: Employee.java
CRUD/Demo1/src/main/java/com/hardik/jpa/model/: Employee.java
CRUD/Demo1/src/test/java/com/hardik/jpa/JPACrudApp/: AppTest.java
